.container {
  height: 100%;
}

.main {
  display: grid;
  grid-template: repeat(2, auto) / auto 105px 90px 45px auto;
  grid-row-gap: 25px;
  justify-content: flex-start;
  padding: 30px 20px 25px;

  @media (max-width: 1500px) {
    grid-column-gap: 20px;
  }

  @media (max-width: 1100px) {
    display: flex;
    flex-direction: column;
  }

}

.cardStudent {
}

.weeklyGrowth {
  grid-column: span 3;
  grid-column-end: -1;

}

.homeworks {
  grid-column: span 3;
  grid-row-start: 2;

  @media (max-width: 1500px) {
    grid-column: span 2;
  }
}

.keepPlaying {
  grid-row-start: 2;
  grid-column-end: -1;

  @media (max-width: 1500px) {
    grid-row-start: 2;
    grid-column: span 3;
  }

}
